# 项目名称
VUE_APP_SYSTEM_NAME=项目模板
# 设置TOKEN请求头key
VUE_APP_ACCESS_TOKEN_KEY=pankuauthtokenmobile
# 请求根路径
VUE_APP_API_BASE_URL=/app
# 图片请求根路径
VUE_APP_BASE_IMAGE_URL=/app/panku-img/
# 请求是否加密 1 加密  0 不加密
VUE_APP_IS_SECRET=0
# 请求加密key
VUE_APP_SECRET_KEY=aaDJL2d9DfhLZO0z
# 请求加密iv
VUE_APP_SECRET_IV=412ADDSSFA342442
# 是否开启vConsole调试 1 开启  0 不开启
VUE_APP_BUILD_VCONSOLE=1